<!DOCTYPE html>
<head>
<title>range</title>
</head>
<style>

.main_container{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.container{
width:90%;
height:400px;
background-color:white;
box-shadow:0px 0px 5px black;
border-radius:5px;
display:flex;
flex-direction:column;
justify-content:space-evenly;
align-items:center;
}
.sub-container{
width:90%;
height:20px;
background-color:#DCDBE4;
border-radius:5px;
overflow:hidden;
}
.sub-container2{
width:90%;
height:20px;
background-color:#DCDBE4;
border-radius:5px;
overflow:hidden;
}
.sub-container3{
width:90%;
height:20px;
background-color:#DCDBE4;
border-radius:5px;
overflow:hidden;
}
.sub-container4{
width:90%;
height:20px;
background-color:#DCDBE4;
border-radius:5px;
overflow:hidden;
}
.bar-1{
width:200px;
height:25px;
background-color:red;
}
.bar-2{
width:500px;
height:25px;
background-color:#2DAFE8;
}
.bar-3{
width:450px;
height:25px;
background-color:green;
}
.bar-4{
width:700px;
height:25px;
background-color:#FFE10B;
}

</style>
<body>
<div class="main_container">
<div class="container">
<div class="sub-container">
<div class="bar-1"></div>
</div>
<div class="sub-container2">
<div class="bar-2"></div>
</div>
<div class="sub-container3">
<div class="bar-3"></div>
</div>
<div class="sub-container4">
<div class="bar-4"></div>
</div>
</div>
</div>
</body>
</html>